DATABASE_URI=mongodb+srv://becoolkbhb:Thanlong1029@cluster0.pa1plby.mongodb.net/
PORT=8000

EXPIRES_IN=365d
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ODk5YWZmN2QzYTNmMzUzMzk0NDI4NSIsImlhdCI6MTY4Njc1NDY5MSwiZXhwIjoxNzE4MjkwNjkxfQ.Ecj-oIIf2Zm1hYSyZktp1VAXGR9a3GaNDlNMQDw0Kzc
